<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurye Paneli - Alınabilir Siparişler</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/seller-dashboard.css"> <link rel="stylesheet" href="../../assets/css/pages/courier-available.css"> </head>
<body class="bg-color">

    <div class="panel-layout">
        
        <aside>
            <div class="panel-sidebar">
                <div class="panel-logo">
                    <a href="dashboard.html">Kurye Paneli</a>
                </div>
                <nav class="panel-nav">
                    <ul>
                        <li>
                            <a href="dashboard.html">
                                <span>🗺️</span> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="available.html" class="active">
                                <span>📋</span> Alınabilir Siparişler
                            </a>
                        </li>
                        <li>
                            <a href="history.html">
                                <span>✅</span> Teslimat Geçmişi
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                                <span>👤</span> Profilim
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="panel-footer">
                    <a href="../../index.html" class="btn btn-secondary btn-full">Siteye Geri Dön</a>
                    <a href="../../index.html" id="courier-logout-btn">Çıkış Yap</a>
                </div>
            </div>
        </aside>

        <main class="panel-content">
            
            <h1 class="panel-title">Alınabilir Siparişler (İş Havuzu)</h1>
            <p class="panel-subtitle">Yakınındaki teslimat bekleyen siparişler.</p>
            
            <div class="available-orders-list">
                
                <div class="card available-order-card">
                    <div class="order-route">
                        <div class="route-point">
                            <strong>Alış:</strong> Ayşe'nin Mutfağı (Kadıköy)
                        </div>
                        <div class="route-point">
                            <strong>Teslim:</strong> E*** S. (Çerkezköy)
                        </div>
                    </div>
                    <div class="order-payout">
                        <span>Tahmini Kazanç</span>
                        <strong>45.00 TL</strong>
                        <button class="btn btn-primary btn-full">Görevi Kabul Et</button>
                    </div>
                </div>

                <div class="card available-order-card">
                    <div class="order-route">
                        <div class="route-point">
                            <strong>Alış:</strong> Ali'nin Kebapları (Beşiktaş)
                        </div>
                        <div class="route-point">
                            <strong>Teslim:</strong> A*** K. (Şişli)
                        </div>
                    </div>
                    <div class="order-payout">
                        <span>Tahmini Kazanç</span>
                        <strong>25.00 TL</strong>
                        <button class="btn btn-primary btn-full">Görevi Kabul Et</button>
                    </div>
                </div>
                
                <div class="card available-order-card">
                    <div class="order-route">
                        <div class="route-point">
                            <strong>Alış:</strong> Vegan Lezzetler (Moda)
                        </div>
                        <div class="route-point">
                            <strong>Teslim:</strong> M*** Y. (Göztepe)
                        </div>
                    </div>
                    <div class="order-payout">
                        <span>Tahmini Kazanç</span>
                        <strong>30.00 TL</strong>
                        <button class="btn btn-primary btn-full">Görevi Kabul Et</button>
                    </div>
                </div>

            </div> </main> </div> <script src="../../assets/js/main.js"></script>
    </body>
</html>