<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurye Paneli - Teslimat Geçmişi</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/seller-dashboard.css"> <link rel="stylesheet" href="../../assets/css/pages/courier-history.css">  </head>
<body class="bg-color">

    <div class="panel-layout">
        
        <aside>
            <div class="panel-sidebar">
                <div class="panel-logo">
                    <a href="dashboard.html">Kurye Paneli</a>
                </div>
                <nav class="panel-nav">
                    <ul>
                        <li>
                            <a href="dashboard.html">
                                <span>🗺️</span> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="available.html">
                                <span>📋</span> Alınabilir Siparişler
                            </a>
                        </li>
                        <li>
                            <a href="history.html" class="active">
                                <span>✅</span> Teslimat Geçmişi
                            </a>
                        </li>
                        <li>
                            <a href="profile.html">
                                <span>👤</span> Profilim
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="panel-footer">
                    <a href="../../index.html" class="btn btn-secondary btn-full">Siteye Geri Dön</a>
                    <a href="../../index.html" id="courier-logout-btn">Çıkış Yap</a>
                </div>
            </div>
        </aside>

        <main class="panel-content">
            
            <h1 class="panel-title">Teslimat Geçmişi ve Kazançlar</h1>
            
            <div class="stat-grid">
                <div class="card stat-card">
                    <span class="stat-icon">💰</span>
                    <span class="stat-label">Toplam Bakiye</span>
                    <strong class="stat-value">340.00 TL</strong>
                </div>
                <div class="card stat-card">
                    <span class="stat-icon">✅</span>
                    <span class="stat-label">Toplam Teslimat</span>
                    <strong class="stat-value">28</strong>
                </div>
            </div>

            <div class="card" style="margin-top: 2rem;">
                <div class="card-content">
                    <h3 class="checkout-card-title">Son İşlemler</h3>
                    
                    <div class="transaction-list">
                        
                        <div class="transaction-item">
                            <div class="transaction-icon income">
                                <span>+</span>
                            </div>
                            <div class="transaction-details">
                                <strong>#1052 Nolu Teslimat Kazancı</strong>
                                <span>12 Kasım 2025</span>
                            </div>
                            <div class="transaction-amount income">
                                +45.00 TL
                            </div>
                        </div>

                        <div class="transaction-item">
                            <div class="transaction-icon payout">
                                <span>-</span>
                            </div>
                            <div class="transaction-details">
                                <strong>Ödeme Çekildi (IBAN: ...5678)</strong>
                                <span>11 Kasım 2025</span>
                            </div>
                            <div class="transaction-amount payout">
                                -250.00 TL
                            </div>
                        </div>

                        <div class="transaction-item">
                            <div class="transaction-icon income">
                                <span>+</span>
                            </div>
                            <div class="transaction-details">
                                <strong>#1051 Nolu Teslimat Kazancı</strong>
                                <span>10 Kasım 2025</span>
                            </div>
                            <div class="transaction-amount income">
                                +25.00 TL
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </main> </div> <script src="../../assets/js/main.js"></script>
    </body>
</html>