<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurye Paneli - Profilim</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/seller-dashboard.css"> </head>
<body class="bg-color">

    <div class="panel-layout">
        
        <aside>
            <div class="panel-sidebar">
                <div class="panel-logo">
                    <a href="dashboard.html">Kurye Paneli</a>
                </div>
                <nav class="panel-nav">
                    <ul>
                        <li>
                            <a href="dashboard.html">
                                <span>🗺️</span> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="available.html">
                                <span>📋</span> Alınabilir Siparişler
                            </a>
                        </li>
                        <li>
                            <a href="history.html">
                                <span>✅</span> Teslimat Geçmişi
                            </a>
                        </li>
                        <li>
                            <a href="profile.html" class="active">
                                <span>👤</span> Profilim
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="panel-footer">
                    <a href="../../index.html" class="btn btn-secondary btn-full">Siteye Geri Dön</a>
                    <a href="../../index.html" id="courier-logout-btn">Çıkış Yap</a>
                </div>
            </div>
        </aside>

        <main class="panel-content">
            
            <h1 class="panel-title">Profil ve Ayarlar</h1>
            
            <div class="card">
                <div class="card-content">
                    <form id="courier-profile-form">
                        
                        <div class="form-group">
                            <label class="form-label">Müsaitlik Durumu</label>
                            <div class="role-selector">
                                <div class="form-check form-check-radio">
                                    <input type="radio" id="status-online" name="courier-status" value="online" checked>
                                    <label for="status-online" style="border-color: #4CAF50;">
                                        <strong style="color: #4CAF50;">Aktif (Görev Alabilir)</strong>
                                    </label>
                                </div>
                                <div class="form-check form-check-radio">
                                    <input type="radio" id="status-offline" name="courier-status" value="offline">
                                    <label for="status-offline" style="border-color: #E74C3C;">
                                        <strong style="color: #E74C3C;">Pasif (Görev Alamaz)</strong>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <hr class="divider"> <div class="form-group">
                            <label for="courier-name" class="form-label">Ad Soyad</label>
                            <input type="text" id="courier-name" class="form-input" value="Kurye Adı Soyadı" disabled>
                        </div>
                        <div class="form-group">
                            <label for="courier-phone" class="form-label">Telefon Numarası</label>
                            <input type="tel" id="courier-phone" class="form-input" value="0555 123 4567">
                        </div>
                        <div class="form-group">
                            <label for="courier-vehicle" class="form-label">Araç Tipi</label>
                            <select id="courier-vehicle" class="form-input">
                                <option value="motorcycle" selected>Motorsiklet</option>
                                <option value="car">Araba</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary">Bilgileri Güncelle</button>
                    </form>
                </div>
            </div>

        </main> </div> <script src="../../assets/js/main.js"></script>
    </body>
</html>