/* ==================================== */
/* KURYE PANELİ (pages/courier-dashboard.css) */
/* ==================================== */
/* NOT: Ana panel yerleşimi ve .stat-grid
   stilleri 'seller-dashboard.css'den geliyor */

/* 1. Harita Alanı
-------------------------------------- */
.map-placeholder {
    width: 100%;
    height: 350px;
    background-color: var(--bg-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.map-placeholder p {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    color: var(--secondary-color-light);
    margin: 0;
}
.map-placeholder span {
    font-size: 1rem;
    color: var(--secondary-color-light);
}

/* 2. Görev Detayları
-------------------------------------- */
.task-details {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-step {
    padding: 1rem;
    background: var(--bg-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
}
.task-step strong {
    display: block;
    font-size: 1.1rem;
    color: var(--secondary-color);
}
/* Aktif görev adımı */
.task-step.active {
    border-color: var(--primary-color);
    background-color: #FFF7F0;
}
.task-step.active strong {
    color: var(--primary-color);
}