/* ==================================== */
/* SATICI SİPARİŞLER (pages/seller-orders.css) */
/* ==================================== */
/* NOT: Ana panel yerleşimi 'seller-dashboard.css'den geliyor */

/* 1. Tab Navigasyon
-------------------------------------- */
.tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 2rem;
    margin-top: -1rem; /* Başlığa yaklaştır */
}

.tab-link {
    font-family: var(--font-family-body); /* Başlık değil, normal font */
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--secondary-color-light);
    border-bottom: 3px solid transparent;
    margin-bottom: -2px; /* Çizginin üstüne binsin */
    transition: all 0.3s ease;
}

.tab-link.active,
.tab-link:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 700;
}

.tab-content { display: none; }
.tab-content.active { display: block; }

/* 2. Satıcı Sipariş Kartı
-------------------------------------- */
.seller-order-card {
    /* .card stilini (gölge, bg) components.css'den alır */
    margin-bottom: 1.5rem;
    padding: 0; /* İç padding'i sıfırlıyoruz, bölümleri kendimiz ayıracağız */
}

/* Kart Başlığı */
.order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.order-card-header strong {
    font-family: var(--font-family-heading);
    font-size: 1.3rem;
    display: block;
}
.order-card-header .order-date {
    font-size: 0.9rem;
    color: var(--secondary-color-light);
}
.order-card-header .order-price {
    font-family: var(--font-family-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    flex-shrink: 0; /* Fiyat küçülmesin */
    margin-left: 1rem;
}

/* Kart İçeriği */
.order-card-body {
    padding: 1.5rem;
}
.order-card-body p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: var(--secondary-color-light);
}
.order-card-body p strong {
    color: var(--secondary-color);
}

/* Kart Eylem Butonları */
.order-card-actions {
    display: flex;
    justify-content: flex-end; /* Butonları sağa yasla */
    gap: 1rem;
    background-color: var(--bg-color); /* Hafif gri arka plan */
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Tamamlanmış sipariş kartı */
.seller-order-card.delivered {
    border-left: 5px solid #4CAF50; /* Yeşil */
    background-color: var(--bg-color);
}
.seller-order-card.delivered .order-card-header {
    border-bottom: none;
}