<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Ev Lezzetleri</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    
    <link rel="stylesheet" href="../../assets/css/layout.css">
    
    <link rel="stylesheet" href="../../assets/css/components.css">
    
    </head><body>

    <header class="site-header">
        <div class="header-content">
            <a href="../../index.html" class="logo">Ev Lezzetleri</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../../index.html">Ana Sayfa</a></li>
                    <li><a href="../buyer/search.html">Satıcı Bul</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">Giriş Yap</a>
                <a href="register.html" class="btn btn-primary">Kayıt Ol</a>
                <a href="../buyer/cart.html" class="btn btn-primary">Sepet (<span id="cart-count">0</span>)</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container content-page"> 
            
            <h1 class="text-center">Ev Lezzetleri Projesi</h1>
            
            <div class="card">
                <div class="card-content">
                    <h2>Biz Kimiz?</h2>
                    <p>
                        Biz, Prof. Dr. Mustafa YAĞCI'nın Web Programlama dersi kapsamında bir araya gelmiş 5 kişilik bir öğrenci ekibiyiz. 
                        HTML, CSS ve JavaScript teknolojilerini kullanarak gerçekçi ve faydalı bir web uygulaması geliştirmek için yola çıktık.
                    </p>
                    
                    <h3>Ekibimiz</h3>
                    <ul>
                        <li>Muhammet Enes Avcı</li>
                        <li>Emirhan Çalık</li>
                        <li>Halit Büyükbektaş</li>
                        <li>Şükrü Anakuzuoğlu</li>
                        <li>Ahmet Eren Katırcı</li>
                    </ul>

                    <hr class="divider">

                    <h2>Projemizin Amacı (Misyon)</h2>
                    <p>
                        "Ev Lezzetleri Projesi", yetenekli ev aşçılarını, ev hanımlarını ve bireysel satıcıları, sağlıklı ve ev yapımı yemek arayan müşterilerle buluşturan bir pazar yeri platformudur. 
                        Amacımız, bir yandan ev ekonomisine katkı sağlamak isteyenlere dijital bir kapı açarken, diğer yandan tüketicilere taze, güvenilir ve lezzetli yemek seçenekleri sunmaktır.
                    </p>
                    <p>
                        Bu platform, "Yemek Sepeti" benzeri bir modelin, "ev yemeği" nişine odaklanmış bir prototipidir.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <h2>Kullanılan Teknolojiler</h2>
                    <p>Bu projenin front-end (arayüz) katmanı, dersimizin de ana odak noktası olan şu teknolojilerle inşa edilmektedir:</p>
                    <ul>
                        <li><strong>HTML5:</strong> Sayfaların anlamsal yapısı için.</li>
                        <li><strong>CSS3:</strong> Sayfa yerleşimi (Layout), tasarım (Styling) ve modern teknikler (Grid, Flexbox) için.</li>
                        <li><strong>JavaScript (ES6+):</strong> Sayfa dinamizmi, kullanıcı etkileşimi, sepet mantığı ve sahte bir API (api.js) üzerinden veri yönetimi için.</li>
                    </ul>
                </div>
            </div>

        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
            <p>Bu proje, Prof. Dr. Mustafa YAĞCI'nın Web Programlama dersi için hazırlanmıştır.</p>
        </div>
    </footer>

    <script src="../../assets/js/api.js"></script>
    <script src="../../assets/js/modules/cart.js"></script>
</body>
</html>