<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - Ev Lezzetleri</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    
    <link rel="stylesheet" href="../../assets/css/layout.css">
    
    <link rel="stylesheet" href="../../assets/css/components.css">
    
    <link rel="stylesheet" href="../../assets/css/pages/auth.css">

    </head>
<body>

    <header class="site-header">
        <div class="header-content">
            <a href="../../index.html" class="logo" style="margin-left: 50px;">Ev Lezzetleri</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../../index.html">Ana Sayfa</a></li>
                    <li><a href="../buyer/search.html">Satıcı Bul</a></li>
                    <li><a href="../common/about.html">Hakkımızda</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">Giriş Yap</a>
                <a href="register.html" class="btn btn-primary">Kayıt Ol</a>
                <a href="../buyer/cart.html" class="btn btn-primary">Sepet (<span id="cart-count">0</span>)</a>
            </div>
        </div>
    </header>

    <main class="auth-page"> <div class="container auth-container">
            
            <div class="card auth-card" style="margin-left: 30%;">
                <div class="card-content">
                    <h1 class="card-title text-center">İletişim</h1>
                    <p class="text-center">Projemizle ilgili soru ve görüşleriniz için bize yazın.</p>
                    
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="fullname" class="form-label">Ad Soyad</label>
                            <input type="text" id="fullname" class="form-input" placeholder="Adınız Soyadınız" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">E-posta Adresi</label>
                            <input type="email" id="email" class="form-input" placeholder="ornek@mail.com" required>
                        </div>

                        <div class="form-group">
                            <label for="subject" class="form-label">Konu</label>
                            <input type="text" id="subject" class="form-input" placeholder="Mesajınızın konusu" required>
                        </div>

                        <div class="form-group">
                            <label for="message" class="form-label">Mesajınız</label>
                            <textarea id="message" class="form-input" rows="6" placeholder="Proje hakkında..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full-width">
                            Mesajı Gönder
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
            <p>Bu proje, Prof. Dr. Mustafa YAĞCI'nın Web Programlama dersi için hazırlanmıştır.</p>
        </div>
    </footer>
    
    <script src="../../assets/js/api.js"></script>
    <script src="../../assets/js/modules/cart.js"></script>
</body>
</html>