<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifremi Unuttum - Ev Lezzetleri</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/auth.css">

</head>
<body class="bg-color"> <header class="site-header">
        <div class="header-content container"> 
            <a href="../../index.html" class="logo">Ev Lezzetleri</a>
            <nav class="main-nav">
            </nav>
            <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">Giriş Yap</a>
                <a href="register.html" class="btn btn-primary">Kayıt Ol</a>
                <a href="../buyer/cart.html" class="btn btn-primary">Sepet (<span id="cart-count">0</span>)</a>
            </div>
        </div>
    </header>

    <main class="auth-page"> 
        <div class="container auth-container" style="padding-left: 25%;">
            
            <div class="card auth-card"">
                <div class="card-content">
                    <h1 class="card-title text-center">Şifreni Sıfırla</h1>
                    <p class="text-center auth-subtext">Kayıtlı e-posta adresinizi girin, size sıfırlama linki gönderelim.</p>
                    
                    <form id="forgot-password-form">
                        
                        <div class="form-group">
                            <label for="email" class="form-label">E-posta Adresi</label>
                            <input type="email" id="email" class="form-input" placeholder="ornek@mail.com" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            Sıfırlama Linki Gönder
                        </button>
                    </form>

                    <div class="auth-footer-link">
                        <p>Şifreni hatırladın mı? <a href="login.html">Giriş Yap</a></p>
                    </div>

                </div>
            </div>

        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content container"> 
            <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
        </div>
    </footer>
    <script src="../../assets/js/api.js"></script>
    <script src="../../assets/js/modules/cart.js"></script>
</body>
</html>