<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap - Ev Lezzetleri</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/auth.css"> </head>
<body class="bg-color"> <header class="site-header">
        <div class="header-content container"> 
            <a href="../../index.html" class="logo">Ev Lezzetleri</a>
            <nav class="main-nav">
                </nav>
            <div class="header-actions">
                <a href="register.html" class="btn btn-secondary">Kayıt Ol</a>
                <a href="../buyer/cart.html" class="btn btn-primary">Sepet (<span id="cart-count">0</span>)</a>
            </div>
        </div>
    </header>

    <main class="auth-page">
        <div class="container auth-container">
            
            <div class="card auth-card" style="margin-left: 32%;">
                <div class="card-content">
                    <h1 class="card-title text-center">Giriş Yap</h1>
                    <p class="text-center auth-subtext">Lezzet dünyamıza tekrar hoş geldin!</p>
                    
                    <form id="login-form">
                        
                        <div class="form-group">
                            <label for="email" class="form-label">E-posta Adresi</label>
                            <input type="email" id="email" class="form-input" placeholder="ornek@mail.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="password" class="form-label">Şifre</label>
                            <input type="password" id="password" class="form-input" placeholder="••••••••" required>
                        </div>

                        <div class="form-group-inline space-between">
                            <div class="form-check">
                                <input type="checkbox" id="remember-me">
                                <label for="remember-me">Beni Hatırla</label>
                            </div>
                            <a href="forgot-password.html" class="form-link">Şifremi Unuttum</a>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full"> Giriş Yap
                        </button>
                    </form>

                    <div class="auth-footer-link">
                        <p>Hesabın yok mu? <a href="register.html">Hemen Kayıt Ol</a></p>
                    </div>

                </div>
            </div>

        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content container"> 
            <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
        </div>
    </footer>
    
    <script src="../../assets/js/api.js"></script>
    <script src="../../assets/js/modules/cart.js"></script>
</body>
</html>