<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kullanım Koşulları - Ev Lezzetleri</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="../../assets/css/main.css">
 	<link rel="stylesheet" href="../../assets/css/layout.css">
 	<link rel="stylesheet" href="../../assets/css/components.css">
  
</head>
<body class="bg-color">

  <header class="site-header">
    <div class="header-content container"> 
      <a href="../../index.html" class="logo">Ev Lezzetleri</a>
      <nav class="main-nav">
        <ul>
          <li><a href="../../index.html">Ana Sayfa</a></li>
          <li><a href="../buyer/search.html">Satıcı Bul</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
        </ul>
      </nav>
      <div class="header-actions">
                <a href="login.html" class="btn btn-secondary">Giriş Yap</a>
        <a href="register.html" class="btn btn-primary">Kayıt Ol</a>
                <a href="../buyer/cart.html" class="btn btn-primary">Sepet (<span id="cart-count">0</span>)</a>
      </div>
    </div>
  </header>

  <main>
    <div class="container content-page" style="max-width: 800px; margin: 0 auto;"> 
      
      <h1 class="text-center">Kullanım Koşulları ve Gizlilik Politikası</h1>
      
      <div class="card">
        <div class="card-content">
          <h2>1. Taraflar</h2>
          <p>
            İşbu Kullanıcı Sözleşmesi ("Sözleşme"), "Ev Lezzetleri" platformu ile platforma üye olan ("Kullanıcı") arasında düzenlenmiştir.
          </p>
          
          <h2>2. Hizmetlerin Tanımı</h2>
          <p>
            Ev Lezzetleri, bireysel satıcıların (ev hanımları, aşçılar vb.) kendi ev yapımı ürünlerini listelediği ve alıcıların bu ürünleri sipariş verdiği bir pazar yeri platformudur. Platform, satıcı ve alıcı arasında bir aracı rolü üstlenir.
          </p>

          <hr class="divider">

          <h2>3. Tarafların Yükümlülükleri</h2>
          <p>
            <strong>3.1. Alıcı Yükümlülükleri:</strong> Alıcı, verdiği sipariş bilgilerinin (adres, telefon vb.) doğru olduğunu kabul eder.
          </p>
           <p>
            <strong>3.2. Satıcı Yükümlülükleri:</strong> Satıcı, Gıda Güvenliği ve Hijyen kurallarına uymakla yükümlüdür. Listelediği ürünlerin içeriğinden ve kalitesinden birinci derecede sorumludur.
          </p>
           <p>
            <strong>3.3. Ev Lezzetleri'nin Sorumluluğu:</strong> Bu proje bir Web Programlama dersi ödevidir ve hiçbir ticari faaliyeti veya yasal geçerliliği yoktur.
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
    </div>
  </footer>

    <script src="../../assets/js/api.js"></script>
  <script src="../../assets/js/modules/cart.js"></script>
</body>
</html>