<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siparişi Tamamla - Ev Lezzetleri</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/checkout.css"> </head>
<body class="bg-color"> <header class="site-header">
        <div class="header-content container"> 
            <a href="../../index.html" class="logo">Ev Lezzetleri</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../../index.html">Ana Sayfa</a></li>
                    <li><a href="search.html">Satıcı Bul</a></li>
                    <li><a href="../common/login.html">Giriş Yap</a></li>
                    <li><a href="../common/register.html" class="btn btn-secondary">Kayıt Ol</a></li>
                    <li><a href="cart.html" class="btn btn-primary">Sepet (<span id="cart-count">2</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container section-padding">
            <h1 class="section-title">Siparişi Tamamla</h1>

            <div class="checkout-layout">
                
                <div class="checkout-details">
                    
                    <div class="card checkout-card">
                        <h3 class="checkout-card-title">1. Teslimat Adresi</h3>
                        <div class="role-selector"> <div class="form-check form-check-radio">
                                <input type="radio" id="address-1" name="address" value="1" checked>
                                <label for="address-1">
                                    <strong>Ev Adresi</strong>
                                    <span>(Çerkezköy, Tekirdağ...)</span>
                                </label>
                            </div>
                            <div class="form-check form-check-radio">
                                <input type="radio" id="address-new" name="address" value="new">
                                <label for="address-new">
                                    <strong>Yeni Adres Ekle</strong>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="card checkout-card">
                        <h3 class="checkout-card-title">2. Ödeme Yöntemi</h3>
                        <div class="role-selector">
                            <div class="form-check form-check-radio">
                                <input type="radio" id="card-1" name="payment-card" value="1" checked>
                                <label for="card-1">
                                    <strong>💳 **** **** **** 1234</strong>
                                </label>
                            </div>
                            <div class="form-check form-check-radio">
                                <input type="radio" id="card-new" name="payment-card" value="new">
                                <label for="card-new">
                                    <strong>Yeni Kart Ekle</strong>
                                </label>
                            </div>
                        </div>

                        <form id="new-card-form" style="display: none; margin-top: 1.5rem;">
                            <div class="form-group">
                                <label for="card-name" class="form-label">Kart Üzerindeki İsim</label>
                                <input type="text" id="card-name" class="form-input">
                            </div>
                            <div class="form-group">
                                <label for="card-number" class="form-label">Kart Numarası</label>
                                <input type="text" id="card-number" class="form-input" placeholder="0000 0000 0000 0000">
                            </div>
                            <div class="form-row"> <div class="form-group">
                                    <label for="card-expiry" class="form-label">Son Kul. Tarihi</label>
                                    <input type="text" id="card-expiry" class="form-input" placeholder="AA/YY">
                                </div>
                                <div class="form-group">
                                    <label for="card-cvc" class="form-label">CVC</label>
                                    <input type="text" id="card-cvc" class="form-input" placeholder="123">
                                </div>
                            </div>
                        </form>
                    </div>

                </div> <aside class="order-summary">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="card-title">Sipariş Özeti</h3>
                            
                            <div class="summary-row">
                                <span>Ara Toplam</span>
                                <span id="summary-subtotal">230.00 TL</span>
                            </div>
                            <div class="summary-row">
                                <span>Teslimat Ücreti</span>
                                <span id="summary-delivery">29.99 TL</span>
                            </div>
                            
                            <hr class="divider">
                            
                            <div class="summary-row total-row">
                                <span>Toplam Tutar</span>
                                <strong id="summary-total" class="total-price">259.99 TL</strong>
                            </div>

                            <div class="form-group">
                                <div class="form-check">
                                    <input type="checkbox" id="terms" required>
                                    <label for="terms"><a href="#">Sözleşmeleri</a> okudum, onaylıyorum.</label>
                                </div>
                            </div>

                            <a href="#" class="btn btn-primary btn-full">
                                Siparişi Tamamla
                            </a>
                        </div>
                    </div>
                </aside>

            </div> </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content container"> 
            <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
            <p>Bu proje, Prof. Dr. Mustafa YAĞCI'nın Web Programlama dersi için hazırlanmıştır.</p>
        </div>
    </footer>

    <script src="../../assets/js/api.js"></script> 
    
    <script src="../../assets/js/modules/cart.js"></script>
    
    <script src="../../assets/js/modules/checkout.js"></script>

</body>
</html>