<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siparişlerim - Ev Lezzetleri</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/profile.css"> <link rel="stylesheet" href="../../assets/css/pages/orders.css">  </head>
<body class="bg-color"> <header class="site-header">
        <div class="header-content container"> 
            <a href="../../index.html" class="logo">Ev Lezzetleri</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../../index.html">Ana Sayfa</a></li>
                    <li><a href="search.html">Satıcı Bul</a></li>
                    <li><a href="../common/login.html">Giriş Yap</a></li>
                    <li><a href="../common/register.html" class="btn btn-secondary">Kayıt Ol</a></li>
                    <li><a href="cart.html" class="btn btn-primary">Sepet (<span id="cart-count">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container section-padding">
            <h1 class="section-title">Hesabım</h1>

            <div class="profile-layout">
                
                <aside class="profile-sidebar">
                    <nav class="profile-nav">
                        <ul>
                            <li><a href="profile.html#profil-bilgileri">Profil Bilgileri</a></li>
                            <li><a href="profile.html#adreslerim">Adreslerim</a></li>
                            <li><a href="profile.html#cuzdan-kuponlar">Cüzdan & Kuponlar</a></li>
                            <li><a href="orders.html" class="active">Siparişlerim</a></li> 
                            <li><a href="profile.html#guvenlik">Güvenlik</a></li>
                            <li><a href="#" id="logout-btn">Çıkış Yap</a></li>
                        </ul>
                    </nav>
                </aside>

                <div class="profile-content">
                    
                    <section id="active-orders">
                        <h3 class="checkout-card-title">Aktif Siparişler</h3>
                        
                        <div class="card order-card">
                            <div class="order-header">
                                <div>
                                    <span class="order-status preparing">Hazırlanıyor</span>
                                    <span class="order-date">12 Kasım 2025, 21:00</span>
                                </div>
                                <div class="order-total">
                                    <span>Toplam:</span> <strong>259.99 TL</strong>
                                </div>
                            </div>
                            <div class="order-seller">
                                <strong>Ayşe'nin Mutfağı</strong>
                            </div>
                            <div class="order-items">
                                <p>1 x Ev Mantısı, 2 x Fırın Sütlaç</p>
                            </div>
                            <div class="order-footer">
                                <a href="#" class="btn btn-secondary btn-sm">Siparişi İptal Et</a>
                                <a href="#" class="btn btn-primary btn-sm">Sipariş Detayı</a>
                            </div>
                        </div>
                        </section>


                    <section id="past-orders" style="margin-top: 2rem;">
                        <h3 class="checkout-card-title">Geçmiş Siparişler</h3>

                        <div class="card order-card">
                            <div class="order-header">
                                <div>
                                    <span class="order-status delivered">Teslim Edildi</span>
                                    <span class="order-date">10 Kasım 2025, 12:15</span>
                                </div>
                                <div class="order-total">
                                    <span>Toplam:</span> <strong>85.00 TL</strong>
                                </div>
                            </div>
                            <div class="order-seller">
                                <strong>Ali'nin Kebapları</strong>
                            </div>
                            <div class="order-footer">
                                <a href="#" class="btn btn-primary btn-sm">Siparişi Tekrarla</a>
                                <a href="#" class="btn btn-secondary btn-sm">Siparişi Değerlendir</a>
                            </div>
                        </div>
                        
                        <div class="card order-card">
                            <div class="order-header">
                                <div>
                                    <span class="order-status cancelled">İptal Edildi</span>
                                    <span class="order-date">9 Kasım 2025, 17:30</span>
                                </div>
                                <div class="order-total">
                                    <span>Toplam:</span> <strong>60.00 TL</strong>
                                </div>
                            </div>
                            <div class="order-seller">
                                <strong>Vegan Lezzetler</strong>
                            </div>
                        </div>
                        </section>
                    
                </div>
            </div> </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content container"> 
            <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
            <p>Bu proje, Prof. Dr. Mustafa YAĞCI'nın Web Programlama dersi için hazırlanmıştır.</p>
        </div>
    </footer>

    <script src="../../assets/js/api.js"></script>
    <script src="../../assets/js/modules/cart.js"></script>

</body>
</html>