<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satıcı Bul - Ev Lezzetleri</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/search.css"> </head>
<body class="bg-color"> <header class="site-header">
        <div class="header-content container"> 
            <a href="../../index.html" class="logo">Ev Lezzetleri</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../../index.html">Ana Sayfa</a></li>
                    <li><a href="search.html">Satıcı Bul</a></li>
                    <li><a href="../common/login.html">Giriş Yap</a></li>
                    <li><a href="../common/register.html" class="btn btn-secondary">Kayıt Ol</a></li>
                    <li><a href="cart.html" class="btn btn-primary">Sepet (<span id="cart-count">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container section-padding">
            <h1 class="section-title">Satıcıları Keşfet</h1>

            <div class="search-layout">
                
                <aside class="search-filters">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="card-title">Filtrele</h3>
                            
                            <div class="form-group">
                                <label for="location" class="form-label">Konum</label>
                                <input type="text" id="location" class="form-input" placeholder="İlçe / Mahalle ara...">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Puana Göre</label>
                                <div class="form-check">
                                    <input type="checkbox" id="rate-4">
                                    <label for="rate-4">⭐ 4 ve üzeri</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="rate-3">
                                    <label for="rate-3">⭐ 3 ve üzeri</label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Mutfak Türü</label>
                                <div class="form-check">
                                    <input type="checkbox" id="cuisine-tr">
                                    <label for="cuisine-tr">Türk Mutfağı</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="cuisine-it">
                                    <label for="cuisine-it">İtalyan</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" id="cuisine-vegan">
                                    <label for="cuisine-vegan">Vegan</label>
                                </div>
                            </div>

                            <button class="btn btn-primary btn-full">Filtreleri Uygula</button>
                        </div>
                    </div>
                </aside>

                <div class="search-results">
                    
                    <div class="results-header">
                        <span><strong>12</strong> satıcı bulundu</span>
                        <select class="form-input" id="sort-by" style="width: 200px;">
                            <option value="default">Varsayılan Sıralama</option>
                            <option value="rating">Puana Göre</option>
                            <option value="distance">Yakınlığa Göre</option>
                        </select>
                    </div>

                    <div class="featured-grid" id="search-results-list">
                        
                        <div class="card">
                            <img src="https://via.placeholder.com/400x200.png?text=Ayşe'nin+Mutfağı" alt="Yemek Resmi" class="card-image">
                            <div class="card-content">
                                <h3 class="card-title">Ayşe'nin Mutfağı</h3>
                                <p class="card-text">Zeytinyağlılar ve Ev Yapımı Mantı</p>
                                <a href="../buyer/seller-profile.html" class="btn btn-secondary btn-full">Menüyü Gör</a>
                            </div>
                        </div>

                        <div class="card">
                            <img src="https://via.placeholder.com/400x200.png?text=Ali'nin+Kebapları" alt="Yemek Resmi" class="card-image">
                            <div class="card-content">
                                <h3 class="card-title">Ali'nin Kebapları</h3>
                                <p class="card-text">Sadece evlere özel lahmacun ve kebap.</p>
                                <a href="../buyer/seller-profile.html" class="btn btn-secondary btn-full">Menüyü Gör</a>
                            </div>
                        </div>

                        <div class="card">
                            <img src="https://via.placeholder.com/400x200.png?text=Vegan+Lezzetler" alt="Yemek Resmi" class="card-image">
                            <div class="card-content">
                                <h3 class="card-title">Vegan Lezzetler</h3>
                                <p class="card-text">%100 Bitkisel ve Sağlıklı Seçenekler.</p>
                                <a href="../buyer/seller-profile.html" class="btn btn-secondary btn-full">Menüyü Gör</a>
                            </div>
                        </div>

                        <div class="card">
                            <img src="https://via.placeholder.com/400x200.png?text=Karadeniz+Esintisi" alt="Yemek Resmi" class="card-image">
                            <div class="card-content">
                                <h3 class="card-title">Karadeniz Esintisi</h3>
                                <p class="card-text">Mıhlama, Hamsi Tava ve Laz Böreği.</p>
                                <a href="../buyer/seller-profile.html" class="btn btn-secondary btn-full">Menüyü Gör</a>
                            </div>
                        </div>

                    </div>
                </div>

            </div> </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content container"> 
            <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
            <p>Bu proje, Prof. Dr. Mustafa YAĞCI'nın Web Programlama dersi için hazırlanmıştır.</p>
        </div>
    </footer>

    <script src="../../assets/js/api.js"></script>
    <script src="../../assets/js/modules/cart.js"></script>
</body>
</html>