<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayşe'nin Mutfağı - Ev Lezzetleri</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/layout.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/seller-profile.css"> </head>
<body class="bg-color"> <header class="site-header">
        <div class="header-content container"> 
            <a href="../../index.html" class="logo">Ev Lezzetleri</a>
            <nav class="main-nav">
                <ul>
                    <li><a href="../../index.html">Ana Sayfa</a></li>
                    <li><a href="search.html">Satıcı Bul</a></li>
                    <li><a href="../common/login.html">Giriş Yap</a></li>
                    <li><a href="../common/register.html" class="btn btn-secondary">Kayıt Ol</a></li>
                    <li><a href="cart.html" class="btn btn-primary">Sepet (<span id="cart-count">0</span>)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
        <section class="seller-header">
            <div class="seller-banner">
                </div>
            <div class="container seller-info-container">
                <div class="seller-details">
                    <img src="https://via.placeholder.com/120" alt="Satıcı Logosu" class="seller-logo">
                    <div class="seller-info">
                        <h1 id="seller-name">Ayşe'nin Mutfağı</h1>
                        <p id="seller-rating">⭐ 4.9 (150+ Yorum) - Kadıköy</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="container section-padding">
            
            <div class="tabs">
                <button class="tab-link active" data-tab="menu">Menü</button>
                <button class="tab-link" data-tab="reviews">Yorumlar</button>
            </div>

            <div id="menu-content" class="tab-content active">
                
                <h2 class="menu-category-title">Ana Yemekler</h2>
                <div class="featured-grid" id="menu-list-main">
                    
                    <div class="card meal-card">
                        <img src="https://via.placeholder.com/400x200.png?text=Kuru+Fasulye" alt="Yemek Resmi" class="card-image">
                        <div class="card-content">
                            <h3 class="card-title">Kuru Fasulye</h3>
                            <p class="card-text">Geleneksel usulde, yanında pilav ile.</p>
                            <div class="meal-footer">
                                <span class="meal-price">85.00 TL</span>
                                <button class="btn btn-primary btn-sm">Sepete Ekle</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card meal-card">
                        <img src="https://via.placeholder.com/400x200.png?text=Ev+Mantısı" alt="Yemek Resmi" class="card-image">
                        <div class="card-content">
                            <h3 class="card-title">Ev Mantısı (Porsiyon)</h3>
                            <p class="card-text">Kayseri usulü, yoğurt ve sos ile.</p>
                            <div class="meal-footer">
                                <span class="meal-price">110.00 TL</span>
                                <button class="btn btn-primary btn-sm">Sepete Ekle</button>
                            </div>
                        </div>
                    </div>
                    
                </div> <h2 class="menu-category-title">Tatlılar</h2>
                <div class="featured-grid" id="menu-list-dessert">
                    <div class="card meal-card">
                        <img src="https://via.placeholder.com/400x200.png?text=Sütlaç" alt="Yemek Resmi" class="card-image">
                        <div class="card-content">
                            <h3 class="card-title">Fırın Sütlaç</h3>
                            <p class="card-text">Ev yapımı, bol fındıklı.</p>
                            <div class="meal-footer">
                                <span class="meal-price">60.00 TL</span>
                                <button class="btn btn-primary btn-sm">Sepete Ekle</button>
                            </div>
                        </div>
                    </div>
                </div> </div> <div id="reviews-content" class="tab-content" style="display: none;">
                <div class="card">
                    <div class="card-content">
                        <div class="review-item">
                            <strong class="review-author">E*** S.</strong>
                            <span class="review-rating">⭐ 5.0</span>
                            <p class="review-text">Mantı harikaydı, tam anne eli değmiş gibi. Çok hızlı geldi.</p>
                            <span class="review-date">10 Kasım 2025</span>
                        </div>
                        
                        <div class="review-item">
                            <strong class="review-author">A*** K.</strong>
                            <span class="review-rating">⭐ 4.5</span>
                            <p class="review-text">Zeytinyağlılar taze ve lezzetliydi. Porsiyon biraz daha büyük olabilirdi.</p>
                            <span class="review-date">8 Kasım 2025</span>
                        </div>
                    </div>
                </div>
            </div> </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content container"> 
            <p>&copy; 2025 Ev Lezzetleri Projesi. Tüm hakları saklıdır.</p>
            <p>Bu proje, Prof. Dr. Mustafa YAĞCI'nın Web Programlama dersi için hazırlanmıştır.</p>
        </div>
    </footer>

    <script src="../../assets/js/api.js"></script>
    <script src="../../assets/js/modules/cart.js"></script>
</body>
</html>