<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satıcı Paneli - Dashboard</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/seller-dashboard.css"> </head>
<body class="bg-color"> <div class="panel-layout">
        
        <aside id="sidebar-placeholder"></aside>

        <main class="panel-content">
            
            <h1 class="panel-title">Dashboard (Ana Panel)</h1>
            <p class="panel-subtitle">Hoş geldin, Ayşe'nin Mutfağı! İşletmenizin anlık durumu burada.</p>

            <div class="stat-grid">
                <div class="card stat-card">
                    <span class="stat-icon">🔔</span>
                    <span class="stat-label">Yeni Sipariş</span>
                    <strong class="stat-value">3</strong>
                </div>
                <div class="card stat-card">
                    <span class="stat-icon">✅</span>
                    <span class="stat-label">Tamamlanan</span>
                    <strong class="stat-value">12</strong>
                </div>
                <div class="card stat-card">
                    <span class="stat-icon">💰</span>
                    <span class="stat-label">Bugünkü Kazanç</span>
                    <strong class="stat-value">680 TL</strong>
                </div>
                <div class="card stat-card">
                    <span class="stat-icon">⭐</span>
                    <span class="stat-label">Dükkan Puanı</span>
                    <strong class="stat-value">4.9</strong>
                </div>
            </div>

            <div class="card" style="margin-top: 2rem;">
                <div class="card-content">
                    <h3 class="checkout-card-title">Son Gelen Siparişler</h3>
                    
                    <div class="order-list">
                        <div class="order-list-item">
                            <div class="order-info">
                                <strong>#1052 - E*** S.</strong>
                                <span>2 x Ev Mantısı, 1 x Sütlaç</span>
                            </div>
                            <div class="order-status preparing">
                                Hazırlanıyor
                            </div>
                            <div class="order-price">
                                280.00 TL
                            </div>
                            <a href="orders.html" class="btn btn-secondary btn-sm">Detay</a>
                        </div>
                        <div class="order-list-item">
                            <div class="order-info">
                                <strong>#1051 - A*** K.</strong>
                                <span>1 x Kuru Fasulye</span>
                            </div>
                            <div class="order-status delivered">
                                Teslim Edildi
                            </div>
                            <div class="order-price">
                                85.00 TL
                            </div>
                            <a href="orders.html" class="btn btn-secondary btn-sm">Detay</a>
                        </div>
                    </div>
                </div>
            </div>

        </main> </div> <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/modules/seller.js"></script>

</body>
</html>