<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satıcı Paneli - Kazançlar</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/components.css">
    <link rel="stylesheet" href="../../assets/css/pages/seller-dashboard.css"> <link rel="stylesheet" href="../../assets/css/pages/seller-earnings.css">  </head>
<body class="bg-color">

    <div class="panel-layout">
        
        <aside id="sidebar-placeholder"></aside>

        <main class="panel-content">
            
            <div class="panel-header">
                <h1 class="panel-title">Kazanç Raporları</h1>
                <button class="btn btn-primary">Ödeme Talep Et</button>
            </div>
            
            <div class="stat-grid">
                <div class="card stat-card">
                    <span class="stat-icon">🏦</span>
                    <span class="stat-label">Toplam Bakiye</span>
                    <strong class="stat-value">1,250.00 TL</strong>
                </div>
                <div class="card stat-card">
                    <span class="stat-icon">⌛</span>
                    <span class="stat-label">Beklemede Olan</span>
                    <strong class="stat-value">280.00 TL</strong>
                </div>
                <div class="card stat-card">
                    <span class="stat-icon">🧾</span>
                    <span class="stat-label">Toplam Çekilen</span>
                    <strong class="stat-value">4,500.00 TL</strong>
                </div>
            </div>

            <div class="card" style="margin-top: 2rem;">
                <div class="card-content">
                    <h3 class="checkout-card-title">Son İşlemler / Ödeme Geçmişi</h3>
                    
                    <div class="transaction-list">
                        
                        <div class="transaction-item">
                            <div class="transaction-icon income">
                                <span>+</span>
                            </div>
                            <div class="transaction-details">
                                <strong>#1052 Nolu Sipariş Kazancı</strong>
                                <span>12 Kasım 2025</span>
                            </div>
                            <div class="transaction-amount income">
                                +280.00 TL
                            </div>
                        </div>

                        <div class="transaction-item">
                            <div class="transaction-icon payout">
                                <span>-</span>
                            </div>
                            <div class="transaction-details">
                                <strong>Ödeme Çekildi (IBAN: ...1234)</strong>
                                <span>10 Kasım 2025</span>
                            </div>
                            <div class="transaction-amount payout">
                                -1,500.00 TL
                            </div>
                        </div>

                        <div class="transaction-item">
                            <div class="transaction-icon income">
                                <span>+</span>
                            </div>
                            <div class="transaction-details">
                                <strong>#1051 Nolu Sipariş Kazancı</strong>
                                <span>10 Kasım 2025</span>
                            </div>
                            <div class="transaction-amount income">
                                +85.00 TL
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </main> </div> <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/modules/seller.js"></script>

</body>
</html>